# WeatherForecastApiTestTask

./: README.md  WeatherForecastApiTestTask.slnx
WeatherForecastApi.Application/: Class1.cs  DependencyInjection.cs  WeatherForecastApi.Application.csproj
WeatherForecastApi.Application/Exceptions/: ApplicationConfigurationException.cs  ApplicationExceptionBase.cs  ApplicationUnknownException.cs  ApplicationWeatherAPIException.cs
WeatherForecastApi.Application/Interfaces/: IWeatherApiClient.cs
WeatherForecastApi.Application/Mapping/: WeatherQueryResultFromApiModelMapper.cs
WeatherForecastApi.Application/Models/: CurrentWeatherQueryResult.cs  DailyWeatherQueryResult.cs  HourlyWeatherQueryResult.cs  WeatherQueryResult.cs
WeatherForecastApi.Application/Queries/: GetWeatherQuery.cs  GetWeatherQueryHandler.cs
WeatherForecastApi.Infrastructure/: Class1.cs  DependencyInjection.cs  WeatherForecastApi.Infrastructure.csproj
WeatherForecastApi.Infrastructure/Mapping/: UrlFromConfigurationOptionsMapper.cs  WeatherApiFromResponseMapper.cs
WeatherForecastApi.Infrastructure/Models/: AirQualityApiResponse.cs  AstroApiResponse.cs  ConditionApiResponse.cs  CurrentApiResponse.cs  DayApiResponse.cs  ForecastApiResponse.cs  ForecastDayApiResponse.cs  HourApiResponse.cs  LocationApiResponse.cs  WeatherApiResponse.cs
WeatherForecastApi.Infrastructure/Options/: ConfigurationOptions.cs
WeatherForecastApi.Infrastructure/Services/: WeatherApiClient.cs
WeatherForecastApi.Web/: Program.cs  WeatherForecastApi.Web.csproj  appsettings.json
WeatherForecastApi.Web/Controllers/: HomeController.cs  WeatherController.cs
WeatherForecastApi.Web/Models/: ErrorViewModel.cs  WeatherResultViewModel.cs
WeatherForecastApi.Web/Views/: _ViewImports.cshtml
(+13 files in other folders)
