<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.7" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeatherForecastApi.Application\WeatherForecastApi.Application.csproj" />
	</ItemGroup>

</Project>
